//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gapura.BLL.Models
{
    using System;
    
    public partial class SPI_POHeader_Result
    {
        public int POID { get; set; }
        public string PONo { get; set; }
        public string PODate { get; set; }
        public string RequestID { get; set; }
        public string RequestNo { get; set; }
        public string DepartemenName { get; set; }
        public string RequestDate { get; set; }
        public string RequiredDate { get; set; }
        public int TotalRequest { get; set; }
        public string ReffNo { get; set; }
        public string RequestType { get; set; }
        public string Requester { get; set; }
        public string Manager { get; set; }
        public string GAMgr { get; set; }
        public string GM { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public string CurrencyCode { get; set; }
        public string AssetsType { get; set; }
        public string Remarks { get; set; }
    }
}
